inserting 20 into minHeap 
20 0 0 0 0 0 0 0 0 0 

inserting 30 into minHeap 
20 30 0 0 0 0 0 0 0 0 

inserting 10 into minHeap 
10 30 20 0 0 0 0 0 0 0 

inserting 35 into minHeap 
10 30 20 35 0 0 0 0 0 0 

inserting 40 into minHeap 
10 30 20 35 40 0 0 0 0 0 

inserting 32 into minHeap 
10 30 20 35 40 32 0 0 0 0 

inserting 8 into minHeap 
8 30 10 35 40 32 20 0 0 0 

Extract min: 8
10 30 20 35 40 32 0 0 0 0 

Extract Another min Value (10): 10

20 30 32 35 40 0 0 0 0 0 
Extract Another min Value (20): 20

30 35 32 40 0 0 0 0 0 0 
Extract Another min Value (30): 30

32 35 40 0 0 0 0 0 0 0 
Extract Another min Value (32): 32

35 40 0 0 0 0 0 0 0 0 
Extract Another min Value (35): 35

40 0 0 0 0 0 0 0 0 0 
