List 1: 1-->2-->3-->3-->2-->1-->nullptr
List 1 is pallindrome list
List 1: 1-->2-->3-->3-->2-->1-->nullptr
97-->nullptr
List 1 is pallindrome list
98-->97-->nullptr
List 1 is pallindrome list
97-->98-->97-->nullptr
List 1 is pallindrome list
101-->97-->98-->97-->nullptr
List 1 is pallindrome list
102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
102-->99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
101-->102-->99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
97-->101-->102-->99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
98-->97-->101-->102-->99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
97-->98-->97-->101-->102-->99-->102-->101-->97-->98-->97-->nullptr
List 1 is pallindrome list
