

Pushed value: 5, min value: 5
Pushed value: 10, min value: 5
Pushed value: 4, min value: 4
Pushed value: 9, min value: 4
Pushed value: 3, min value: 3
Pushed value: 3, min value: 3
Pushed value: 8, min value: 3
Pushed value: 2, min value: 2
Pushed value: 2, min value: 2
Pushed value: 7, min value: 2
Pushed value: 6, min value: 2
Pushed value: 1, min value: 1
Pushed value: -9, min value: -9
Pushed value: 100, min value: -9
Pushed value: 23, min value: -9
Pushed value: 69, min value: -9
Pushed value: 69, min value: -9
Pushed value: 69, min value: -9
Pushed value: -100, min value: -100
Pushed value: 2, min value: -100
Pushed value: 3, min value: -100
Pushed value: 51, min value: -100
Pushed value: 4234, min value: -100
Pushed value: 1, min value: -100
Popped value: 1, min value: -100
Popped value: 4234, min value: -100
Popped value: 51, min value: -100
Popped value: 3, min value: -100
Popped value: 2, min value: -100
Popped value: -100, min value: -9
Popped value: 69, min value: -9
Popped value: 69, min value: -9
Popped value: 69, min value: -9
Popped value: 23, min value: -9
Popped value: 100, min value: -9
Popped value: -9, min value: 1
Popped value: 1, min value: 2
Popped value: 6, min value: 2
Popped value: 7, min value: 2
Popped value: 2, min value: 2
Popped value: 2, min value: 3
Popped value: 8, min value: 3
Popped value: 3, min value: 3
Popped value: 3, min value: 4
Popped value: 9, min value: 4
Popped value: 4, min value: 5
Popped value: 10, min value: 5
Popped value: 5, stack is empty
